{b}Deep Resonance Manual

Table of contents:
{l:ore}共振矿石
{l:crystals}水晶
{l:attributes}水晶属性
{l:radiation}辐射
{l:frame}机器框架
{l:generator}发电机
{l:collector}能量收集器
{l:controller}发电机控制器

{/}



{l:rcl}共振水晶液
{l:tank}储罐
{l:smelter}熔化炉
{l:purifier}精炼器
{l:laser}透镜与激光
{l:valve}阀门
{l:crystalizer}Crystalizer 护膜？
{l:pedestal}基座
{-------------------------------------------------------------}
{b}共振矿石
{n:ore}
一位熟练的矿工有时会在地层深处发现共振矿石. 如果挖到它就可以开始一段全新的旅程.

熔炼矿石可以得到共振板，用于本模组内很多合成的基础材料.

但是这种矿物的主要用处是在熔化炉里熔炼成共振水晶液 (RCL).
{-------------------------------------------------------------}
{b}共振水晶
{n:crystals}
洞穴深处会很稀有地发现共振水晶，收集这些水晶吧. 它们的能量和纯净度都很低但初
期产能有用. 放在一个正确构建的发电机旁就行.

注意如果附近有爆炸(比如一只苦力怕），共振水晶也会发生大爆炸.小心！爆炸的威力
取决于水晶的内能以及容强.
{-------------------------------------------------------------}
{b}水晶属性
{n:attributes}
每个水晶都有四个基本特性:

    * 容强:这是水晶的固有强度. 水晶的容强越大，能容纳的电能越多. 范围从0%到
      100%但是在以后你可以 '过充' 水晶以获得更多能量(也更加危险).
    * 功率:这代表了共振水晶的产能功率.换句话说，功率越大，产出RF/tick越多.
    * 纯净:这代表了水晶有多“干净”. 低纯水晶会有更多辐射，产出功率也更低.
    * 内能:水晶中实际存留的能量.代表了水晶内部能量占总存量（容强）的百分比.
{-------------------------------------------------------------}
{b}辐射
{n:radiation}
正在运行的发电机会有辐射.辐射的量与威力取决于水晶的内能与纯净度.100%纯净未过
充的水晶不会产生辐射.

正常生成的水晶不纯净，但是其内能很低所以辐射不大.因此可以用来早期供能.

关闭发电机不会立刻停止辐射.辐射完全消失之前，残留的时间取决于其强度.
{-------------------------------------------------------------}
{b}辐射显示器
使用辐射显示器你可以测量一个特定区域内的辐射强度:
{ri:radiation_monitor}
黑曜石可以屏蔽一些辐射，但是致密黑曜石更好. 也可以使用铅块.铅块比黑曜石效果
好但是不如致密黑曜石. 致密玻璃与铅差不多效果.

防辐射套装也有帮助. 如果穿齐一套，可以抵挡几乎95%的辐射.
{-------------------------------------------------------------}
{b}辐射屏幕模块
如果安装了rftools你可以使用辐射传感器和辐射屏幕模块，在rftools屏幕一个给定
点显示辐射当量.
{-------------------------------------------------------------}
{b}机器框架
{n:frame}
这个模组的几乎所有东西都需要机器框架来作为基本合成要素:
{rb:machine_frame}
{-------------------------------------------------------------}
{b}发电机方块
{n:generator}
你需要一个多方块发电机以产能. 多方块的基础是如下合成的发电机:
{rb:generator}

一个简单的发电机方块支持2个共振水晶，最大产能10KRF/tick.如果你想控制越来越
多的高能量水晶，你必须将这些单方块加入多方块发电机中.一个多方块发电机不一定
要是长方体，可以是任何形状.
{-------------------------------------------------------------}
{b}能量收集器
{n:collector}
发电机自己是不能将能量从水晶导出的.为此你需要在多方块发电机的顶部放一个能量
收集器.一个多方块结构只能有一个收集器.收集器如下制作:
{rb:energy_collector}
{-------------------------------------------------------------}
{b}Generator Controller
{n:controller}
发电机只在被打开的时候工作.你可以用发电机控制器做到:
{rb:generator_controller}

给予控制器一个红石信号就可以打开发电机多方块了.
{-------------------------------------------------------------}
{b}共振水晶液
{n:rcl}
把共振矿石放在熔化炉里就可以得到RCL.这种液体是培养你自己的水晶的关键成分.最
终形成的水晶质量取决于液体的如下特性:

{l:rclquality}品质
{l:rclpurity}纯度
{l:rclstrength}容强
{l:rclefficiency}功率
{-------------------------------------------------------------}
{b}RCL品质
{n:rclquality}
只有品质100%的水晶液才会长出最好的水晶.品质在熔化炉里决定. 只有正确量的岩浆 (
半满储罐) 才会产出最高品质的RCL（别急着动手！请先参看熔化炉条目——译者注）.储
罐里放太多岩浆会导致熔化温度过高，降低液体的纯净度.

注意没有后期提升品质的手段，所以第一步调好品质很重要.
{-------------------------------------------------------------}
{b}RCL纯度
{n:rclpurity}
RCL的纯度决定了你从共振水晶获得能量时所接收到的辐射和污染量.尽可能提高纯度很重
要.而且，纯度更高的共振水晶才会产生更高的能量（RF/t）.

使用正确量的岩浆所产出的液体纯度只有10%，所以你需要精炼器来提高纯度.
{-------------------------------------------------------------}
{b}RCL容强
{n:rclstrength}
液体的容强决定了这个共振水晶总共能产出多少能量.熔化炉将总是产出容强10%的液体。
{-------------------------------------------------------------}
{b}RCL功率
{n:rclefficiency}
液体的功率决定了形成的水晶的产能功率.换句话说，功率越高，RF/tick越大.熔化炉将
总是产出功率10%的液体.
{-------------------------------------------------------------}
{b}Tank
{n:tank}
{rb:tank}
The tanks from Deep Resonance have room for 16 buckets of liquid.
If you place multiple tanks connected to each other they will form a
multiblock capable of holding more liquid. They are normal tanks so they
can contain liquids of any mod but they have special support for RCL as
they can mix incoming RCL with the liquid that is already there. For
example, adding 50% purity liquid to a tank containing already 40% purity
liquid will slightly increase the overall purity of the liquid in the tank.
{-------------------------------------------------------------}
Right clicking a face of the tank will toggle between three modes:
none, accept, and provide. This is not needed for sides that are
connected to machines of this mod (smelter, crystalizer, ...) as
they will automatically connect to the tank.

Placing a comparator next to the tank will allow detecting if
the tank is filled between 40 and 60%. This helps for automating
the correct filling of the lava tank under the smelter.
{-------------------------------------------------------------}
{b}Smelter
{n:smelter}
{rb:smelter}
To use the smelter you need a tank below it filled with lava and a tank
above it which will be filled with RCL. In addition you need to give the
smelter power and supply it with resonating ore (either with automation
or by inserting it in the user interface).

The smelter works best with the lava tank filled between 40 and 60%. More
lava will increase the operation speed but if you use too much lava the
quality of the RCL will decrease.
{-------------------------------------------------------------}
{b}Purifier
{n:purifier}
{rb:purifier}
With the purifier you can enhance the purity of the liquid. To do this you
need filter material which you can insert into the purifier. Put the tank of
RCL that you want to purify above the purifier and another tank below it.
The purifier can only purify up to 85% purity and will do so in steps of 25%.
When the filter material is used up it will be ejected in an nearby inventory
if possible. The purifier can also work with a single tank on top or below it.

Note that if the quality of the liquid is not very good you may not
be able to purify it as high as 85%.
{-------------------------------------------------------------}
{b}Lens and Laser
{n:laser}
{rb:laser}
{rb:lens}
With the laser and the lens you can improve the quality of the liquid
in a tank even more then what the purifier can do.
{-------------------------------------------------------------}
The lens has to be placed on the tank and the laser facing the lens.
So you have the laser, one empty space, the lens and finally the tank.

The laser needs power, spent (or unspent) crystals. Finally you also
need some kind of catalyst item (emerald, diamond, redstone, glowstone,
...). Then give the laser a redstone signal and it will start improving
the liquid.

Be careful though! The laser does not test if the tank actually has
enough liquid in it (500mB) and if the liquid is actually valid liquid
that can be infused. So be careful not to waste precious materials here.

Warning! Make sure you don't infuse purity below 0% as that
will destroy a lot of the liquid
{-------------------------------------------------------------}
Note that the laser does infuse 500mB per catalist item. By default
the following catalysts are supported: diamond, emerald, ender pearl,
redstone, gunpowder, glowstone, blaze powder, quartz, nether star,
ghast tear, slime ball and coal. You can see what bonuses a catalyst
has in the GUI of the laser (just turn off the laser and put the
catalyst in the slot).
{-------------------------------------------------------------}
{b}Valve
{n:valve}
{rb:valve}
The valve is an advanced filter that can measure various attributes
of the RCL liquid in a tank above it and if these attributes are
better then specific values it will move liquid to the bottom tank.
Using the valve you can make a purifier setup using a single purifier
where you loop the RCL back through the same tank and then use the
valve to extract the liquid when it has sufficient purity.
The valve can also make sure the bottom tank has not more then
a certain amount of RCL liquid in it.
{-------------------------------------------------------------}
{b}Crystalizer
{n:crystalizer}
{rb:crystalizer}
The crystalizer needs to be placed on top of a tank filled with RCL. It
will consume the liquid in that tank and form a crystal out of it. The
crystalizer also needs power.
{-------------------------------------------------------------}
{b}Pedestal
{n:pedestal}
{rb:pedestal}
The pedestal can automatically place crystals in front of it. It will
also break crystals if they are used up and try to place them in an
adjacent inventory. If it can't find one it will eject it into the
world instead.
Once the crystal is placed it will be automatically connected to the
closest generator (if that generator allows it).
{-------------------------------------------------------------}
