# DeepResonance

./: .gitignore  README.md  build.gradle  build.properties  changelog.txt  gradle.properties  settings.gradle  todo.txt
art/: collector.blend  crystal.blend  crystal_generated.blend  crystal_inside.blend  crystalizer.blend  lens.blend
gradle/wrapper/: gradle-wrapper.properties
src/api/java/cofh/api/energy/: IEnergyHandler.java
src/main/java/mcjty/deepresonance/: ClientProxy.java  CommonProxy.java  DeepResonance.java  FMLEventHandlers.java  ForgeEventHandlers.java  RadiationOverlayRenderer.java  ResonatingCrystalEventHandlers.java  ServerProxy.java
src/main/java/mcjty/deepresonance/api/: DeepResonanceAPIProps.java  IRadiationArmor.java  package-info.java
src/main/java/mcjty/deepresonance/blocks/: BlockTank.java  GenericDRBlock.java  MachineFrame.java  ModBlocks.java
src/main/java/mcjty/deepresonance/boom/: TestExplosion.java
src/main/java/mcjty/deepresonance/client/: AbstractDeepResonanceGui.java  ClientHandler.java  DRResourceLocation.java
src/main/java/mcjty/deepresonance/commands/: AbstractDRCommand.java  CmdCleanRadiation.java  CmdCrystal.java  CmdInfoCrystal.java  CmdListRadiation.java  CmdShowRadiation.java  CmdSpawnCrystal.java  CommandDRGen.java  DRCommand.java  DefaultCommand.java  ModCommands.java
src/main/java/mcjty/deepresonance/compat/: CompatHandler.java  DeepResonanceTOPDriver.java  RFToolsCompatibility.java
src/main/java/mcjty/deepresonance/config/: ConfigGenerator.java  ConfigMachines.java  ConfigSetup.java
src/main/java/mcjty/deepresonance/crafting/: ModCrafting.java
src/main/java/mcjty/deepresonance/data/: BlockStateProvider.java  BlockStates.java  BlockTags.java  BlockTagsProvider.java  DataGenerators.java  InfusionBonusProvider.java  ItemModelProvider.java  ItemTags.java  ItemTagsProvider.java  Items.java  LootTables.java  LootTablesProvider.java  Recipes.java  RecipesProvider.java  TranslationProvider.java
src/main/java/mcjty/deepresonance/datagen/: BlockStates.java  BlockTags.java  DataGenerators.java  InfusionBonusProvider.java  ItemTags.java  Items.java  LootTables.java  Recipes.java
src/main/java/mcjty/deepresonance/fluid/: DRFluidRegistry.java  LiquidCrystalFluidTagData.java
src/main/java/mcjty/deepresonance/fluids/: FluidLiquidCrystal.java  LiquidCrystalData.java
src/main/java/mcjty/deepresonance/generatornetwork/: DRGeneratorNetwork.java
src/main/java/mcjty/deepresonance/grid/: InternalGridTank.java  WorldGridRegistry.java
src/main/java/mcjty/deepresonance/gui/: GuiProxy.java
src/main/java/mcjty/deepresonance/inventory/: ContainerSmelter.java
src/main/java/mcjty/deepresonance/items/: FilterMaterialItem.java  GenericDRItem.java  InsertLiquidItem.java  ItemRadiationSuit.java  ModItems.java  RadiationMonitorItem.java  ResonatingPlateItem.java  SpentFilterMaterialItem.java
src/main/java/mcjty/deepresonance/jei/: DeepResonanceJeiPlugin.java  LaserRecipeCategory.java  LaserRecipeHandler.java  LaserRecipeWrapper.java  SmelterRecipeCategory.java  SmelterRecipeHandler.java  SmelterRecipeWrapper.java
src/main/java/mcjty/deepresonance/network/: DRMessages.java  PacketGetCrystalInfo.java  PacketGetGeneratorInfo.java  PacketGetRadiationLevel.java  PacketGetTankInfo.java  PacketReturnCrystalInfo.java  PacketReturnCrystalInfoHandler.java  PacketReturnGeneratorInfo.java  PacketReturnGeneratorInfoHandler.java  PacketReturnRadiation.java  PacketReturnRadiationHandler.java  PacketReturnTankInfo.java  PacketReturnTankInfoHandler.java  ReturnCrystalInfoHelper.java  ReturnGeneratorInfoHelper.java  ReturnRadiationHelper.java  ReturnTankInfoHelper.java
src/main/java/mcjty/deepresonance/proxy/: ClientProxy.java  CommonProxy.java  CommonSetup.java  GuiProxy.java  ServerProxy.java
src/main/java/mcjty/deepresonance/radiation/: DRRadiationManager.java  RadiationConfiguration.java  RadiationShieldRegistry.java  RadiationTickEvent.java  SuperGenerationConfiguration.java
src/main/java/mcjty/deepresonance/render/: DefaultISBRH.java  ModRenderers.java  TesseleratorAccessHelper.java
src/main/java/mcjty/deepresonance/setup/: BlockRegister.java  ClientProxy.java  ClientRegistration.java  ClientSetup.java  CommonSetup.java  Config.java  DeepResonanceMessages.java  FluidRegister.java  GuiProxy.java  ItemRegister.java  ModSetup.java  Registration.java  ServerProxy.java  TileEntityRegister.java
src/main/java/mcjty/deepresonance/tanks/: InternalGridTank.java  TankGrid.java  TankGridHandler.java  TankTileLink.java
src/main/java/mcjty/deepresonance/tile/: AbstractTileEntity.java  TileEntityTank.java
src/main/java/mcjty/deepresonance/util/: AbstractPoweredTileEntity.java  AbstractTileEntity.java  Constants.java  DeepResonanceBlock.java  DeepResonanceContainer.java  DeepResonanceFluidHelper.java  DeepResonanceResourceLocation.java  DeepResonanceTags.java  DeepResonanceTickHandler.java  DeepResonanceWorldEventHandler.java  IDelayedTickableTileEntity.java  ItemWithTooltip.java  LiquidCrystalData.java  RegisteredContainer.java  TranslationHelper.java
src/main/java/mcjty/deepresonance/varia/: BlockInfo.java  Broadcaster.java  CustomSidedInvWrapper.java  DiscreteAABB.java  EnergyTools.java  Field.java  FluidTankWrapper.java  FluidTools.java  InventoryLocator.java  ItemStackList.java  QuadTree.java  Tools.java
src/main/java/mcjty/deepresonance/worldgen/: DeepWorldGenerator.java  WorldGen.java  WorldGenConfiguration.java  WorldTickHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/deepresonance/: sounds.json
src/main/resources/assets/deepresonance/blockstates/: advanced_pedestal.json  cooldown_sensor.json  crystalizer.json  debug_block.json  dense_glass.json  dense_obsidian.json  energy_collector.json  generator.json  generator_controller.json  instability_sensor.json  laser.json  lens.json  liquid_crystal.json  machine_frame.json  pedestal.json  poisoned_dirt.json  pulser.json  purifier.json  radiation_sensor.json  resonating_block.json  resonating_crystal.json  resonating_crystal_model.json  smelter.json  (+3 more)
(+507 files in other folders)
