plugins {
    id "nl.elec332.gradle.minecraft.moddev" version "0.2.1-Beta"
    //id "nl.elec332.gradle.minecraft.modmaven" version "0.2.1-Beta"
}

group = "com.github.mcjty" //Keep the old maven structure

modSettings {
    modName = "DeepResonance"
    modId = "deepresonance"
    basePackage = "mcjty.deepresonance"

    addWailaMaven = true
    fgTweaks = true
}

generateToml {
    description = "Power generation based on resonating crystals."
    dependencies {
        eleccore {
            versionRange = "[${config.eleccore_version},)"
            ordering = "AFTER"
        }
        mcjtylib {
            versionRange = "[${config.mcjtylib_version},)"
            ordering = "AFTER"
        }
        rftoolsbase {
            versionRange = "[${config.rftoolsbase_version},)"
            ordering = "AFTER"
        }
    }
}



dependencies {
    //compileOnly "mcp.mobius.waila:Hwyla:${config.waila_version}:api"
    //modRuntime "mcp.mobius.waila:Hwyla:${config.waila_version}"
	
    compileOnly "mezz.jei:jei-${config.jei_version}:api"
    modRuntime "mezz.jei:jei-${config.jei_version}"
	
	mod "vazkii.patchouli:Patchouli:${config.patchouli_version}"

    if (findProject(':TheOneProbe') != null) {
        mod project(':TheOneProbe')
    } else {
        mod ("mcjty.theoneprobe:TheOneProbe-${config.top_version}") {
            transitive = false
        }
    }

    if (findProject(':McJtyLib') != null) {
        mod project(':McJtyLib')
    } else {
        mod ("com.github.mcjty:mcjtylib:${config.mcjtylib_version}") {
            transitive = false
        }
    }

    if (findProject(':RFToolsBase') != null) {
        mod project(':RFToolsBase')
    } else {
        mod ("com.github.mcjty:rftoolsbase:${config.rftoolsbase_version}") {
            transitive = false
        }
    }

    if (findProject(":ElecCore") != null) {
        mod (project(":ElecCore")) {
            exclude group: "*"
        }
    } else {
        mod "nl.elec332.core:ElecCore:" + config.minecraft_version + "-" + config.eleccore_version
    }
}

//modMaven {
//    githubUrl = "https://github.com/McJtyMods/DeepResonance"
//    forceLicense = false
//
//    developers {
//        developer {
//            id "Elec332"
//            name "Elec332"
//            roles {
//                role "developer"
//            }
//        }
//        developer {
//            id "McJty"
//            name "McJty"
//            roles {
//                role "developer"
//            }
//        }
//    }
//}
