modname=DeepResonance
version=3.0.3-beta
curse_type=beta
projectId=233398
github_project=McJtyMods/DeepResonance

minecraft_version=1.18.2
forge_version=40.0.18

jei_version=1.18.2:9.5.0.125
patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8
mcjtylib_version=1.18-6.0.9.23
rftoolsbase_version=1.18-3.0.4-6

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

