modname=DeepResonance
version=1.16-3.0.1-beta
curse_type=beta
projectId=233398
github_project=McJtyMods/DeepResonance

minecraft_version=1.18.1
forge_version=39.0.59

jei_version=1.18.1:9.1.0.44
patchouli_version=1.18.1-64
top_version=1.18-5.0.2-6
mcjtylib_version=1.18-6.0.9.23
rftoolsbase_version=1.18-3.0.4-6

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

