mod_id=deepresonance
mod_name=DeepResonance
version=1.20-5.0.3
curse_type=release
projectId=233398
projectSlug=deep-resonance
github_project=McJtyMods/DeepResonance

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

