modname=DeepResonance
version=1.19-4.0.3
curse_type=release
projectId=233398
github_project=McJtyMods/DeepResonance

minecraft_version=1.19.2
forge_version=43.1.32

jei_version=11.0.0.225
patchouli_version=1.19-75
top_version=1.19-6.2.0-6
mcjtylib_version=1.19-7.0.0.2
rftoolsbase_version=1.19.1-4.0.3-2

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

