modname=DeepResonance
version=1.16-2.0.5-beta
curse_type=beta
projectId=233398
github_project=McJtyMods/DeepResonance

minecraft_version=1.16.5
forge_version=36.2.19

jei_version=1.16.4:7.6.1.65
patchouli_version=1.16.4-53.2
rftoolsbase_version=1.16-2.1.3-20
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.8-16
mcjtylib_version=1.16-5.1.6.34
redstoneflux_version=1.12-2.0.0.1:universal
tesla_version=1.12.2:1.0.63
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

