item.DeepResonanceManual.name=Deep Resonance Manual
item.RadiationMonitor.name=Radiation Monitor
item.ResonatingPlate.name=Resonating Plate
item.FilterMaterial.name=Filter Material
item.SpentFilterMaterial.name=Spent Filter Material
item.SpentFilterMaterial.name=Spent Filter Material
item.LiquidInjector.name=Liquid Injector
//Maybe should be different?
item.Helmet0.name=Radiation Suit Helmet (WIP)
item.Chest1.name=Radiation Suit Chestplate (WIP)
item.Leggings2.name=Radiation Suit Leggings (WIP)
item.Boots3.name=Radiation Suit Boots (WIP)

tile.resonating_ore.name=Resonating Ore
tile.blockResonating.name=Resonating Plate Block
tile.denseObsidian.name=Dense Obsidian
tile.denseGlass.name=Dense Glass
tile.poisonedDirt.name=Poisoned Dirt
tile.resonating_crystal.name=Resonating Crystal
tile.generator.name=Generator
tile.generator_controller.name=Generator Controller
tile.energy_collector.name=Energy Collector
tile.machineFrame.name=Machine Frame
tile.tank.name=Tank
tile.crystalizerBlock.name=Crystalizer
tile.smelter.name=Smelter
tile.purifier.name=Purifier
tile.pedestal.name=Pedestal
tile.valve.name=Valve
tile.lens.name=Lens
tile.laser.name=Infusing Laser

itemGroup.DeepResonance=Deep Resonance

message.shiftMessage=Press Shift
