item.DeepResonanceManual.name=Deep Resonance Manual
item.RadiationMonitor.name=Radiation Monitor
item.ResonatingPlate.name=Resonating Plate
item.FilterMaterial.name=Filter Material
item.SpentFilterMaterial.name=Spent Filter Material

tile.oreResonating.name=Resonating Ore
tile.denseObsidian.name=Dense Obsidian
tile.denseGlass.name=Dense Glass
tile.poisonedDirt.name=Poisoned Dirt
tile.resonatingCrystalBlock.name=Resonating Crystal
tile.generatorBlock.name=Generator
tile.generatorControllerBlock.name=Generator Controller
tile.energyCollectorBlock.name=Energy Collector
tile.machineFrame.name=Machine Frame
tile.tankBlock.name=Tank
tile.crystalizerBlock.name=Crystalizer
tile.smelterBlock.name=Smelter
tile.purifierBlock.name=Purifier

itemGroup.DeepResonance=Deep Resonance

message.shiftMessage=Press Shift
