item.DeepResonanceManual.name=Deep Resonance Manual
item.RadiationMonitor.name=Radiation Monitor
item.ResonatingPlate.name=Resonating Plate
item.FilterMaterial.name=Filter Material
item.SpentFilterMaterial.name=Spent Filter Material
item.SpentFilterMaterial.name=Spent Filter Material
item.LiquidInjector.name=Liquid Injector
//Maybe should be different?
item.Helmet0.name=Radiation Suit Helmet (WIP)
item.Chest1.name=Radiation Suit Chestplate (WIP)
item.Leggings2.name=Radiation Suit Leggings (WIP)
item.Boots3.name=Radiation Suit Boots (WIP)

tile.oreResonating.name=Resonating Ore
tile.blockResonating.name=Resonating Plate Block
tile.denseObsidian.name=Dense Obsidian
tile.denseGlass.name=Dense Glass
tile.poisonedDirt.name=Poisoned Dirt
tile.resonatingCrystalBlock.name=Resonating Crystal
tile.generatorBlock.name=Generator
tile.generatorControllerBlock.name=Generator Controller
tile.energyCollectorBlock.name=Energy Collector
tile.machineFrame.name=Machine Frame
tile.tankBlock.name=Tank
tile.crystalizerBlock.name=Crystalizer
tile.smelterBlock.name=Smelter
tile.purifierBlock.name=Purifier
tile.pedestalBlock.name=Pedestal
tile.valveBlock.name=Valve
tile.lensBlock.name=Lens
tile.laserBlock.name=Infusing Laser

itemGroup.DeepResonance=Deep Resonance

message.shiftMessage=Press Shift
