item.dr_manual.name=Deep Resonance Manual
item.radiation_module.name=Radiation Screen Module
item.radiation_monitor.name=Radiation Monitor
item.resonating_plate.name=Resonating Plate
item.filter.name=Filter Material
item.spent_filter.name=Spent Filter Material
item.insert_liquid.name=Liquid Injector
//Maybe should be different?
item.helmet.name=Radiation Suit Helmet (WIP)
item.chest.name=Radiation Suit Chestplate (WIP)
item.leggings.name=Radiation Suit Leggings (WIP)
item.boots.name=Radiation Suit Boots (WIP)

tile.liquid_crystal.name=Liquid Crystal

tile.radiation_sensor.name=Radiation Sensor
tile.resonating_ore.name=Resonating Ore
tile.resonating_block.name=Resonating Plate Block
tile.dense_obsidian.name=Dense Obsidian
tile.dense_glass.name=Dense Glass
tile.poisoned_dirt.name=Poisoned Dirt
tile.resonating_crystal.name=Resonating Crystal
tile.generator.name=Generator
tile.generator_controller.name=Generator Controller
tile.energy_collector.name=Energy Collector
tile.machine_frame.name=Machine Frame
tile.tank.name=Tank
tile.crystalizer.name=Crystalizer
tile.smelter.name=Smelter
tile.purifier.name=Purifier
tile.pedestal.name=Pedestal
tile.valve.name=Valve
tile.lens.name=Lens
tile.laser.name=Infusing Laser

itemGroup.DeepResonance=Deep Resonance

message.shiftMessage=Press Shift
