item.deepresonance.dr_manual.name=Руководство по Deep Resonance
item.deepresonance.radiation_module.name=Модуль радиационного экрана
item.deepresonance.rcl_module.name=Модуль экрана RCL
item.deepresonance.radiation_monitor.name=Радиационный монитор
item.deepresonance.resonating_plate.name=Резонирующая пластина
item.deepresonance.filter.name=Фильтрующий материал
item.deepresonance.spent_filter.name=Отработанный фильтрующий материал
item.deepresonance.insert_liquid.name=Жидкостный инъектор
//Maybe should be different?
item.deepresonance.helmet.name=Шлем радиационного костюма (WIP)
item.deepresonance.chest.name=Нагрудник радиационного костюма (WIP)
item.deepresonance.leggings.name=Поножи радиационного костюма (WIP)
item.deepresonance.boots.name=Ботинки радиационного костюма (WIP)

tile.deepresonance.liquid_crystal.name=Жидкий кристалл

tile.deepresonance.radiation_sensor.name=Радиационный датчик
tile.deepresonance.resonating_ore.name=Резонирующая руда
tile.deepresonance.resonating_block.name=Резонирующий пластинчатый блок
tile.deepresonance.dense_obsidian.name=Плотный обсидиан
tile.deepresonance.dense_glass.name=Плотное стекло
tile.deepresonance.poisoned_dirt.name=Отравленная земля
tile.deepresonance.resonating_crystal.name=Резонирующий кристалл
tile.deepresonance.generator.name=Генератор
tile.deepresonance.generator_controller.name=Контроллер генератора
tile.deepresonance.energy_collector.name=Энергетический сборщик
tile.deepresonance.machine_frame.name=Резонирующий каркас механизма
tile.deepresonance.tank.name=Резервуар
tile.deepresonance.crystalizer.name=Кристаллизатор
tile.deepresonance.smelter.name=Плавильня
tile.deepresonance.purifier.name=Очиститель
tile.deepresonance.pulser.name=Пульсатор
tile.deepresonance.pedestal.name=Пьедестал
tile.deepresonance.advanced_pedestal.name=Расширенный пьедестал
tile.deepresonance.valve.name=Вентиль
tile.deepresonance.lens.name=Линза
tile.deepresonance.laser.name=Инфузионный лазер
tile.deepresonance.cooldown_sensor.name=Датчик перезарядки
tile.deepresonance.instability_sensor.name=Датчик нестабильности

itemGroup.DeepResonance=Deep Resonance

message.shiftMessage=Нажмите Shift

fluid.deepresonance.liquid_crystal=Резонирующая кристаллическая жидкость
